
.page, *::-webkit-scrollbar{
    background-color: black;
    display: none;
}

.top{
    max-height: 150px;
    border: 0px;
    display:flex;   
}

.name1{
    margin-right: 55px;
   margin-top: 30px;
   
}

.top {
min-width: 40px;
 height: 80px;
 line-height: 110px;
 text-align: center;
 margin-top: -25px;
}


.search{
    width: 200px;
    margin-left: 10px;
   margin-top: 25px;
}


.btnsearch{
    width: 110px;
    margin-top: 35px;
    border-radius: 50px;
    background: white;
    color: #000 ;
}

.btnsearch:active{
    background: orangered;
    color: #fff;
}

.home{
    font-size: 25px;
    margin-left: 20px;
   margin-top: +50px;
}

.home:active{
    --background: #ddd;
}


@keyframes bounce{
    0% {transform: translateY(0);}
    50% {transform: translateY(-10px);}
    100% {transform: translateY(0);}
}

@keyframes zoom-in {
    0% {transform: scale(1);}
    50% { transform: scale(1.1);}
    100% {transform: scale(1);}
  }

.book{
    width: 120px;
    height: 270px;
    margin-left: 10px;
    margin-top: -20px;
}


.book{
    transition: all 0.2s ease-in-out;
}

.book:active{
    animation: zoom-in 0.2s ease-in-out;
    transform: scale(1.1);
}



.book2{
    width: 120px;
    height: 270px;
    margin-left: 10px;
    margin-top: -20px;
}

.book2{
    transition: all 0.2s ease-in-out;
}


.book2:active{
    animation: zoom-in 0.2s ease-in-out;
    transform: scale(1.1);

}


.book3{
    width: 120px;
    height: 270px;
    margin-left: 10px;
    margin-top: -20px;
}

.book3{
    transition: all 0.2s ease-in-out;
}

.book:active{
    animation: zoom-in 0.2s ease-in-out;
    transform: scale(1.1);
}

.circe{
    height: 135px;
}

.bookname{
    margin-top: -20px;
    margin-left: 20px;
}

.title{
    color: #fff;
}
.title:hover{
color: blue;
}


.solo{
    width: 150px;
    margin-left: 15px;
    max-height: 230px;
    border: 0px;
    display:flex;
    
   
}

.box{
    border: 0px;
    width: 413px;
    height: 450px;
    background-color: #171717;
    padding-top: 5%;

}


.solo .content{
    min-width: 150px;
    height: 220px;
    width: 200px;
    line-height: 20px;
    text-align: center;
    padding-left: 5%;
    display: inline-block;
}

.rate{
    margin-right: 10px;
}


.btnread{
    margin-top: 15px;
    width: 150px;
    border-radius:30px;
}


.description{
    font-size: 15px;
    letter-spacing: 1px;
    text-align-last: center;
    margin: 25px;
}

.wrapper{
    max-height: 230px;
    border: 0px;
    display:flex;
    overflow-x: auto;
    --overflow: hidden;
}

.wapper::-webkit-scrollbar, 
*::-webkit-scrollbar{
    display: none;
    width: 0;
}

.wrapper .book{
 min-width: 110px;
 height: 220px;
 line-height: 110px;
 text-align: center;

}

.wrapper2{
    max-height: 230px;
    border: 0px;
    display:flex;
    overflow-x: auto;
    
}

.wapper2::-webkit-scrollbar{
    width: 0;
}

.wrapper2 .book2{
 min-width: 110px;
 height: 220px;
 line-height: 110px;
 text-align: center;

}


.wrapper3{
    max-height: 230px;
    border: 0px;
    display:flex;
    overflow-x: auto;
    
}

.wapper3::-webkit-scrollbar{
    width: 0;
}

.wrapper3 .book3{
 min-width: 110px;
 height: 220px;
 line-height: 110px;
 text-align: center;

}


.read{
   margin-left: 135px;
   width: 150px;
   border-radius: 30px;
   background: #fff;
   color: #000;
}


.read{
    transition: all 0.2s ease-in-out;
}


.read:active{
    background-color: orangered;
    color: #fff;
    animation: zoom-in 0.2s ease-in-out;
    transform: scale(1.1);
}

.nav1{
    color: orangered;
}

.nav4{
    color: #fff;
}

.nav4:active{
    color: #ddd;
}



.nav1:active{
    color: orangered;
}

.nav2:active{
    color: violet;
}

.navbar{
    margin-bottom: -3px;
    height: 30px;
    width: 50px;
    border: 0px;
    display:flex;
    margin-left: -9px;
  
}



.navbar .nav1{
    min-width: 135px;
    height: 30px;
    line-height: 150px;
    text-align: center;
    margin-left: -20px;
    margin-bottom: 12px;
   color: orangered;
}


.navbar .nav2{
    min-width: 150px;
    height: 30px;
    line-height: 150px;
    text-align: center;
    margin-left: -10px;
    margin-bottom: 12px;
    color: #fff;
}


.navbar .nav3{
    min-width: 80px;
    height: 30px;
    line-height: 150px;
    text-align: center;
    margin-left: -1px;
    margin-bottom: 12px;
    color: #fff;
}


.navbar .nav4{
    min-width: 60px;
    height: 30px;
    line-height: 150px;
    text-align: center;
    margin-left: -8px;
    margin-bottom: 12px;
    color: #fff;
}


.name1{
    color: #fff;
}

.headbook{
    height:450px;
}

.footer{
    --ion-color-new-contrast-rgb: 0,0,0;
}


