
@keyframes bounce{
    0% {transform: translateY(0);}
    50% {transform: translateY(-10px);}
    100% {transform: translateY(0);}
}

@keyframes zoom-in {
    0% {transform: scale(1);}
    50% { transform: scale(1.1);}
    100% {transform: scale(1);}
  }



.head2{
    opacity: 0.80;
   height: 42px;
}

.btitle{
    margin-left: 25px;
}

.icon{
    width: 150px;
    height: 150px;
    text-align: center;
    opacity: 50%;
    margin-top: 80px;
    
}

.header{
    max-height: 230px;
    border: 0px;
    display:flex;
   
}


.header .head{
    min-width: 50px;
    height: 30px;
    line-height: 110px;
    text-align: center;
    margin: 20px;
   
   }

   .head{
    transition: all 0.2s ease-in-out;
    color: #d3d3d3;
   }

   .head:active{
    animation: zoom-in 0.2s ease-in-out;
    transform: scale(1.5);
    
   }

   .head:active{
    color: orangered;
   }


   .fifth{
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30%;
    margin-top: 20px;
    
   }

   .desc{
    font-size: 15px;
    margin-left: 30px;
    margin-right: 25px;
    text-align: center;
   }

   .storylln{
    border: 0px ;
    border-radius: 15px;
    width: 400px;
    height: 1700px;
    margin-left: -9px;
    background: #23395d;
   }

   .storyline{
    text-align-last: center;
    margin: 25px;
    margin-left: 25px;
    margin-right: 25px;
    font-family: Poppins;
   }

   .storyline2{
    text-align-last: center;
    margin: 25px;
    margin-left: 25px;
    margin-right: 25px;
    font-family: Poppins;
   }

   .line1{
    text-align-last: center;
    margin: 25px;
    margin-left: 25px;
    margin-right: 25px;
    font-size: 15px;;
    letter-spacing: 0px;
    font-family: Poppins;
   }

   



